body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

/* Common styles for parallax sections */
.pimg1,
.pimg2 {
  min-height: 335px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Overlay style for both parallax sections */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Position and style for text within parallax sections */
.ptext,
.ptext2 {
  position: relative;
  z-index: 1;
  transform: translateY(30%);
}

/* Styles for the second parallax section with image */
.pimg1 {
  background-image: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

  min-height: 543px;
}

.pimg2 {
  background-image: url('https://scontent.fdac14-1.fna.fbcdn.net/v/t39.30808-6/367476018_256843047214059_782861865746663857_n.jpg?_nc_cat=100&cb=99be929b-8d691acd&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=k-zzP0LGoRIAX_scvFU&_nc_ht=scontent.fdac14-1.fna&oh=00_AfC_3QY382AwE-BnZjNHfF6_eLwPKCeD7k3Pz1wffQcfnA&oe=65CACCD0');
  min-height: 720px;
}

/* Section for "Our Work" with a background image */
.typeofwork {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url('html\whitebg.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

/* Grid layout for the "Our Work" section */
.grid {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Styles for individual grid items */
.grid-item {
  width: 33.33%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

/* Hover effect for grid items */
.grid-item:hover {
  transform: scale(1.05);
  z-index: 10;
}

/* Styles for images within grid items */
.grid-item>img {
  width: 100%;
  height: auto;
}

/* Styles for overlay text within grid items */
.grid-item h1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 1em;
  background: rgba(255, 255, 255, 0.7);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

/* Hover effect for overlay text */
.grid-item:hover h1 {
  transform: translateY(0);
}

/* Additional styles for mobile screens */
@media (max-width: 768px) {
  .right-section {
    width: 100%;
  }

  .card {
    align-items: center;
    width: auto;
    height: auto;
    position: relative;
    top: 10px;
  }

  .left-section h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  .learn-more-button {
    display: none;
  }
}

/* Styles for screens larger than 1000px */
@media only screen and (min-width: 1024px) {
  .left-section {
    margin: 0;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    background: url("");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left-section h2 {
    font-size: 28px;
    font-weight: bold;
    color: #60d394;
  }

  /* Card styles */
  .right-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
    box-sizing: border-box;
  }

  .card {
    background-color: #55a630;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
    height: 250px;
    box-sizing: border-box;
    position: relative;
  }

  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .card h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .learn-more-button {
    font-size: medium;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
  }

  /* Styles for the "Our Work" section */
  .typeofwork {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(html\whitebg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .grid {
    margin: 0 auto;
  }
  
  .grid-item {
    width: 33.33%;
    filter: darken;
    overflow: hidden; /* Add overflow property to hide overflowing content */
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    z-index: 10;
  }
  
  .grid-item>img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item a {
    display: block;
    position: relative;
  }
  
  .grid-item .project-card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.7);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover .project-card-text {
    transform: translateY(0);
  }
  
}